.name " Generation: 0 Individu: 12 Mutation: 0
.comment "29/10/2017 13:21:16
 MaChOe team pour vous servir"

	sti r1, 211, 1
	sti r1, 38, 1
	sti r1, 39, 1
	sti r1, 198, 1
	ld 1111638594, r2
	ld 0, r16
	fork 169
	live 1
	fork 169
	live 1
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	st r2, 350
	zjmp -155
	live 1
	zjmp -5
	live 1
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	st r2, -400
	zjmp -175
