Champion : Generation: 0 Individu: 25 Mutation: 0
29/10/2017 13:09:34
 MaChOe team pour vous servire ;)

	d risthethidankedLevel5espeinAcademyCity, randisnicknamedtheRailgunduetohesignatuemove.KamijouToumacoinedthenicknameBii-Bii(ビリビリ?)(aJapaneseonomatopoeiaimitatingthesoundofelecticity)foheandwhenevethetwomeetheusuallycallshethat, revenaftehisamnesia"
	sti r1, 348, 1
	sti r1, 81, 1
	sti r1, 85, 1
	sti r1, 95, 1
	sti r1, 121, 1
	st r2, -35
	fork 29
	add r3, r3, r3
	zjmp 364
	zjmp 297
	zjmp 294
	zjmp 291
	zjmp 288
	zjmp 285
	zjmp 282
	live 404
	add r3, r3, r3
	fork 6
	zjmp 6
	zjmp 14
	live 404
	fork 17
	zjmp 20
	live 404
	fork 9
	zjmp 20
	zjmp 28
	zjmp 36
	live 404
	fork 39
	zjmp 158
	live 404
	fork 31
	zjmp 37
	live 404
	fork 26
	zjmp 92
	live 404
	fork 12
	zjmp 59
	zjmp 144
	zjmp 31
	zjmp 94
	zjmp 157
	ld -498, r9
	ldi 0, 222, r8
	add r3, r3, r3
	zjmp 157
	ld -504, r9
	ldi 0, 200, r8
	add r3, r3, r3
	zjmp 135
	ld 508, r9
	ldi 0, 181, r8
	add r3, r3, r3
	zjmp 113
	ld 516, r9
	ldi 0, 159, r8
	add r3, r3, r3
	zjmp 91
	ld 512, r9
	ldi 0, 137, r8
	add r3, r3, r3
	zjmp 69
	ld 19, r9
	ldi 8, 59, r8
	add r3, r3, r3
	zjmp 47
	ld 11, r9
	ldi 0, 37, r8
	add r3, r3, r3
	zjmp 25
	ld 15, r9
	ldi 4, 15, r8
	add r3, r3, r3
	zjmp 3
	live 777
	sti r8, -5, r9
	sti r8, -11, r9
	sti r8, -17, r9
	sti r8, -23, r9
	sti r8, -29, r9
	sti r8, -35, r9
	sti r8, -41, r9
	sti r8, -47, r9
	lfork -50
	zjmp 0
	live 404
	ldi 0, -5, r3
	ldi 7, 0, r2
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	st r2, 256
	live 404
	st r3, 256
