	d ZisthethidankedLevel5espeinAcademyCity, ZandisnicknamedtheRailgunduetohesignatuemove.KamijouToumacoinedthenicknameBii-Bii(ビリビリ?)(aJapaneseonomatopoeiaimitatingthesoundofelecticity)foheandwhenevethetwomeetheusuallycallshethat, Zevenaftehisamnesia"
	d Z1, Z348, Z1
	d Z1, Z81, Z1
	d Z1, Z85, Z1
	d Z1, Z95, Z1
	d Z1, Z121, Z1
	d Z2, Z-35
	d Z29
	d Z3, Z3, Z3
	d Z364
	d Z297
	d Z294
	d Z291
	d Z288
	d Z285
	d Z282
	d Z404
	d Z3, Z3, Z3
	d Z6
	d Z6
	d Z14
	d Z404
	d Z17
	d Z20
	d Z404
	d Z9
	d Z20
	d Z28
	d Z36
	d Z404
	d Z39
	d Z158
	d Z404
	d Z31
	d Z37
	d Z404
	d Z26
	d Z92
	d Z404
	d Z12
	d Z59
	d Z144
	d Z31
	d Z94
	d Z157
	d Z-498, Z9
	d Z0, Z222, Z8
	d Z3, Z3, Z3
	d Z157
	d Z-504, Z9
	d Z0, Z200, Z8
	d Z3, Z3, Z3
	d Z135
	d Z508, Z9
	d Z0, Z181, Z8
	d Z3, Z3, Z3
	d Z113
	d Z516, Z9
	d Z0, Z159, Z8
	d Z3, Z3, Z3
	d Z91
	d Z512, Z9
	d Z0, Z137, Z8
	d Z3, Z3, Z3
	d Z69
	d Z19, Z9
	d Z8, Z59, Z8
	d Z3, Z3, Z3
	d Z47
	d Z11, Z9
	d Z0, Z37, Z8
	d Z3, Z3, Z3
	d Z25
	d Z15, Z9
	d Z4, Z15, Z8
	d Z3, Z3, Z3
	d Z3
	d Z777
	d Z8, Z-5, Z9
	d Z8, Z-11, Z9
	d Z8, Z-17, Z9
	d Z8, Z-23, Z9
	d Z8, Z-29, Z9
	d Z8, Z-35, Z9
	d Z8, Z-41, Z9
	d Z8, Z-47, Z9
	d Z-50
	d Z0
	d Z404
	d Z0, Z-5, Z3
	d Z7, Z0, Z2
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z2, Z256
	d Z404
	d Z3, Z256
