	d Z1, Z44, Z1
	d Z0, Z16
	d Z128
	d Z1, Z6
	d Z21
	d Z195
	d Z0, Z2
	d Z0, Z16
	d Z4902343
	d Z2, Z-50
	d Z2, Z-59
	d Z2, Z-68
	d Z2, Z-77
	d Z2, Z-86
	d Z2, Z-95
	d Z2, Z-104
	d Z2, Z-113
	d Z2, Z-122
	d Z2, Z-131
	d Z2, Z-140
	d Z2, Z-149
	d Z2, Z-158
	d Z2, Z-167
	d Z2, Z-176
	d Z2, Z-185
	d Z2, Z-194
	d Z2, Z-203
	d Z-95
	d Z0, Z2
	d Z21
	d Z2, Z124
	d Z2, Z124
	d Z2, Z124
	d Z2, Z124
	d Z2, Z124
	d Z2, Z124
	d Z2, Z124
	d Z2, Z124
	d Z2, Z124
	d Z2, Z124
	d Z2, Z124
	d Z2, Z124
	d Z2, Z124
	d Z-70
	d Z1, Z6
	d Z42
	d Z-5
